Cliente: alan
Sistema operativo: Linux
Fecha de creación: 10/07/2021 02:19:01 p. m.
Procesador: AMD
Disco duro: SDD256GB
RAM: GB4
Placa de video: GigabyteRadeonRX550
Marca: Acer
¿Trae cargador? No
¿Tiene pantalla táctil? No
Descripcion: asdasdasd
Estado: Recibida
-----------------------------

Cliente: asdfsa
Sistema operativo: Linux
Fecha de creación: 10/07/2021 02:20:25 p. m.
Procesador: AMD
Disco duro: SDD256GB
RAM: GB4
Placa de video: GigabyteRadeonRX550
Marca: HP
¿Trae cargador? No
¿Tiene pantalla táctil? No
Descripcion: sadfsafsa
Estado: Recibida
-----------------------------

Cliente: jorgito
Sistema operativo: Linux
Fecha de creación: 10/07/2021 02:21:20 p. m.
Procesador: AMD
Disco duro: SDD256GB
RAM: GB4
Placa de video: GigabyteRadeonRX550
Marca: HP
¿Trae cargador? No
¿Tiene pantalla táctil? No
Descripcion: asdsfsad
Estado: Recibida
-----------------------------

Cliente: gsdfgdsfgds
Sistema operativo: Linux
Fecha de creación: 10/07/2021 02:23:28 p. m.
Procesador: AMD
Disco duro: SDD256GB
RAM: GB4
Placa de video: GigabyteRadeonRX550
Cooler: ArcticFreezer
¿Tiene grabadora de DVD? No
¿Tiene accesorio extra? No
Descripcion: asfdafsfas
Estado: Recibida
-----------------------------

